{

  "DatabaseSettings": {
    "ConnectionString": "Server=201.62.57.93, 1434;Database=BD044321;User=RA044321;Password=044321;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
